# Main
FRONTEND_URL = http://localhost:8080/

# DB
DB_DSN      = mysql:host=localhost;dbname=yii2admin
DB_USER     = root
DB_PASSWORD = root
DB_CHARSET  = utf8mb4

# Mailer
MAILER_FILE_TRANSPORT = true #true or false